// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define BallistaStaffName $0D0
#define BallistaStaffDesc $0D1
#define BallistaStaffUseDesc $0D2
#define BallistaStaffHelpText $0D3
#define LightRuneName $0D4
#define LightRuneStaffDesc $0D5
#define LightRuneStaffUseDesc $0D6
#define LightRuneHelpText $0D7
#define MineStaffName $0D8
#define MineStaffDesc $0D9
#define MineStaffUseDesc $0DA
#define RewarpStaffName $0DB
#define RewarpStaffDesc $0DC
#define StealStaffName $0DD
#define StealStaffDesc $0DE
#define BurglarStaffName $0DF
#define BurglarStaffDesc $0E0
#define BurgularStaffHelpText $0E1
#define AgainStaffName $0E2
#define AgainStaffDesc $0E3

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
