// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ItemMenuGrayText $0D0
#define ItemMenuGrayStealText $0D1
#define BallistaStaffName $0D2
#define BallistaStaffDesc $0D3
#define BallistaStaffUseDesc $0D4
#define BallistaStaffHelpText $0D5
#define LightRuneName $0D6
#define LightRuneStaffDesc $0D7
#define LightRuneStaffUseDesc $0D8
#define LightRuneHelpText $0D9
#define MineStaffName $0DA
#define MineStaffDesc $0DB
#define MineStaffUseDesc $0DC
#define BurglarStaffName $0DD
#define BurglarStaffDesc $0DE
#define BurgularStaffHelpText $0DF
#define AgainStaffName $0E0
#define AgainStaffDesc $0E1
#define StealStaffName $0E2
#define StealStaffDesc $0E3
#define RewarpStaffName $0E4
#define RewarpStaffDesc $0E5

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
